# activeMq

./: pom.xml
src/main/java/: readme.md
src/main/java/producer/: ProducerServer.java
src/main/java/wen/rui/kang/activeMq/p2p/: AppConsumer.java  AppProducer.java
src/main/java/wen/rui/kang/activeMq/topic/: AppConsumer.java  AppProducer.java
src/test/java/wen/rui/kang/activeMq/: AppTest.java
